{
    "name": "chendujin/credit-card-verify",
    "type": "library",
    "description": "credit card validator",
    "license": "MIT",
    "keywords": ["validator", "laravel", "lumen", "credit card"],
    "authors": [
        {
            "name": "chendujin",
            "email": "thomas.chen.jobs@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~5|^6|^7|^8|^9",
        "ext-ctype": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Chendujin\\CreditCardVerify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chendujin\\CreditCardVerify\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.00-dev"
        },
        "laravel": {
            "providers": [
                "Chendujin\\CreditCardVerify\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "minimum-stability": "stable"
}
